apiVersion: v1
kind: Secret
metadata:
  name: exam-platform-secrets
  namespace: exam-platform
type: Opaque
stringData:
  # Database connection (PostgreSQL - assumed external/managed)
  DATABASE_URL: "postgresql+psycopg2://user:password@postgres-host:5432/dbname"
  
  # Redis connection
  REDIS_URL: "redis://redis-service:6379/0"
  
  # JWT secrets
  JWT_SECRET: "CHANGE_ME_STRONG_RANDOM_SECRET"
  JWT_ACCESS_TTL_MIN: "15"
  JWT_REFRESH_TTL_DAYS: "14"
  AUTH_TOKEN_PEPPER: "CHANGE_ME_STRONG_RANDOM_PEPPER"
  
  # MFA encryption key
  MFA_ENCRYPTION_KEY: "CHANGE_ME_STRONG_RANDOM_KEY"
  
  # OAuth (optional)
  OAUTH_GOOGLE_CLIENT_ID: ""
  OAUTH_GOOGLE_CLIENT_SECRET: ""
  OAUTH_MICROSOFT_CLIENT_ID: ""
  OAUTH_MICROSOFT_CLIENT_SECRET: ""
  OAUTH_MICROSOFT_TENANT: "common"
  
  # Email (optional)
  EMAIL_BACKEND: "smtp"
  EMAIL_HOST: ""
  EMAIL_PORT: "587"
  EMAIL_USER: ""
  EMAIL_PASSWORD: ""
  EMAIL_FROM: ""
  EMAIL_USE_TLS: "true"
  EMAIL_USE_SSL: "false"
  
  # CORS origins (comma-separated)
  CORS_ALLOW_ORIGINS_PUBLIC: ""
  CORS_ALLOW_ORIGINS_APP: ""
  
  # Frontend API URL
  NEXT_PUBLIC_API_BASE_URL: "https://api.example.com/v1"
  NEXT_PUBLIC_APP_NAME: "Exam Prep Platform"
  
  # Domain
  DOMAIN: "example.com"
  FRONTEND_URL: "https://example.com"
  FRONTEND_BASE_URL: "https://example.com"
